# elastic-apm

./: Project1.sln  README.md  docker-compose.yml  docker-compose2.yml
Project1/: Dockerfile  Program.cs  Project1.csproj  Project1.sln  Startup.cs  appsettings.json
Project1.DAL/: TaskManagementContext.cs
Project1.DAL/Model/: User.cs  UserTask.cs  UserTaskStatus.cs  UserTaskTrack.cs
Project1.DAL/Repos/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
Project1.Services/: Project1.Services.csproj  UserService.cs  UserTaskService.cs  UserTaskStatusService.cs  UserTaskTrackService.cs
Project1.Services/Interface/: IUserService.cs  IUserTaskService.cs  IUserTaskStatusService.cs  IUserTaskTrackService.cs
Project1.Test/: GenericRepositoryTests.cs  Project1.Test.csproj
Project1/ClientApp/: package-lock.json  package.json
Project1/ClientApp/src/: App.js
Project1/ClientApp/src/components/: Home.js  ListofToday.js  NavMenu.js
Project1/ClientApp/src/components/Task/: UserTaskForm.js  UserTaskList.js  UserTaskModal.js
Project1/ClientApp/src/components/User/: UserForm.js  UserList.js  UserModal.js
Project1/ClientApp/src/constants/: index.js
Project1/Controllers/: UserController.cs  UserTaskStatusController.cs  UserTasksController.cs
Project1/Properties/: launchSettings.json
